export default {
	404: '啊哦，404了',
	200: {
		// 构造未登录情况（以及其他需要跳转到登录页的情况，如登录过期），返回的用户信息
		3000: () => ({ unLogin: true }),
		// 构造无权访问情况，返回的用户信息
		3007: () => ({ unAuth: true })
	}
}
